#
# "SystemImager" 
#
#  Copyright (C) 1999-2001 Brian Elliott Finley 
#                          <brian.finley@baldguysoftware.com>
#  Copyright (C) 2002 Bald Guy Software 
#                     <brian.finley@baldguysoftware.com>
#
#  This file was created with "si_mkdhcpserver", which is part of SystemImager.
#  See http://systemimager.org/ for more information.
#
# This is an ISC DHCP v3 configuration file.

# general options
ddns-update-style none;

# Set option 140 to "imageserver"
option imageserver code 140 = text;

# Set option 141 to "imageserver_name"
option imageserver_name code 150 = text;

# set lease time to 2 minutes
default-lease-time 120;
max-lease-time 360;

# Boot i386 clients
filename "/pxelinux.0";


